[gd_scene format=3 uid="uid://bg0n7sksj0r3q"]

[ext_resource type="Script" uid="uid://chb22reaifjvn" path="res://Scripts/PauseMenu.gd" id="1_wbhlf"]
[ext_resource type="Shader" uid="uid://cn1jnwdwlamka" path="res://Scene/Menu/PauseMenu.gdshader" id="1_wtwe4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvx6h"]
shader = ExtResource("1_wtwe4")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_wbhlf"]
resource_name = "Blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.800000038]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k7lo6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2ady"]
_data = {
&"Blur": SubResource("Animation_wbhlf"),
&"RESET": SubResource("Animation_k7lo6")
}

[node name="PauseMenu" type="Control" unique_id=1646227912]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbhlf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1840687374]
material = SubResource("ShaderMaterial_xvx6h")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1651299231]
modulate = Color(1, 1, 1, 0)
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -94.5
offset_right = 89.5
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuButtons" type="VBoxContainer" parent="PanelContainer" unique_id=1495160977]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Resume" type="Button" parent="PanelContainer/PauseMenuButtons" unique_id=1775227172]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Resume"

[node name="Settings" type="Button" parent="PanelContainer/PauseMenuButtons" unique_id=797289702]
layout_mode = 2
text = "Settings"

[node name="MainMenu" type="Button" parent="PanelContainer/PauseMenuButtons" unique_id=728604544]
layout_mode = 2
text = "Main Menu"

[node name="QuitAndSave" type="Button" parent="PanelContainer/PauseMenuButtons" unique_id=1050011457]
layout_mode = 2
text = "Quit and Save"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1565537161]
libraries/ = SubResource("AnimationLibrary_p2ady")

[connection signal="pressed" from="PanelContainer/PauseMenuButtons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/PauseMenuButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PanelContainer/PauseMenuButtons/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PanelContainer/PauseMenuButtons/QuitAndSave" to="." method="_on_quit_and_save_pressed"]
