[gd_scene format=3 uid="uid://bp0ejoo3vgjqu"]

[ext_resource type="FontFile" uid="uid://dfkdbs8f7wygw" path="res://Scene/Menu/Milky Cream.otf" id="1_0yo65"]
[ext_resource type="Script" uid="uid://dbsdwf8t6jbeq" path="res://Scripts/Settings.gd" id="2_2e10s"]
[ext_resource type="Script" uid="uid://desd00t8yedbt" path="res://Scripts/DisplaySettings.gd" id="2_3k607"]
[ext_resource type="Script" uid="uid://3f7fs3xj6km2" path="res://Scripts/MainVolume.gd" id="3_2e10s"]
[ext_resource type="Script" uid="uid://cc6rlpa2s5qh0" path="res://Scripts/MusicVolume.gd" id="4_shqf7"]
[ext_resource type="Script" uid="uid://pa872f0t5nuk" path="res://Scripts/SFXVolume.gd" id="5_vwe1e"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xvx6h"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_r56om"]
color = Color(0.15294118, 0.5411765, 0.9411765, 1)
thickness = 6

[node name="Settings" type="Panel" unique_id=586959975]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -140.0
offset_right = 249.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2e10s")

[node name="SettingsLabel" type="Label" parent="." unique_id=1199221939]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_0yo65")
theme_override_font_sizes/font_size = 20
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToMenu" type="Button" parent="." unique_id=1518622420]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.75
offset_top = -31.0
offset_right = 80.75
grow_horizontal = 2
grow_vertical = 0
text = "Back to Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=605513508]
layout_mode = 0
offset_left = 106.0
offset_top = 46.0
offset_right = 392.0
offset_bottom = 102.0

[node name="DisplaySettings" type="OptionButton" parent="VBoxContainer" unique_id=1699111002]
layout_mode = 2
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Borderless Windowed"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2
script = ExtResource("2_3k607")

[node name="Audio Control" type="VBoxContainer" parent="VBoxContainer" unique_id=499593650]
layout_mode = 2

[node name="MainVolume" type="HSlider" parent="VBoxContainer/Audio Control" unique_id=1354861865]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_xvx6h")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_r56om")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_r56om")
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("3_2e10s")
audio_bus_name = "Master"

[node name="MainVolumeLabel" type="Label" parent="VBoxContainer/Audio Control/MainVolume" unique_id=525658806]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -15.0
offset_right = -2.0
offset_bottom = 8.0
grow_vertical = 2
text = "Main"

[node name="MusicVolume" type="HSlider" parent="VBoxContainer/Audio Control" unique_id=1591046287]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_xvx6h")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_r56om")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_r56om")
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("4_shqf7")
audio_bus_name = "Music"

[node name="MusicVolumeLabel" type="Label" parent="VBoxContainer/Audio Control/MusicVolume" unique_id=1320512393]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -13.0
offset_right = -3.0
offset_bottom = 10.0
grow_vertical = 2
text = "Music"

[node name="SFXVolume" type="HSlider" parent="VBoxContainer/Audio Control" unique_id=2105235855]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_xvx6h")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_r56om")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_r56om")
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("5_vwe1e")
audio_bus_name = "SFX"

[node name="SFXVolumeLabel" type="Label" parent="VBoxContainer/Audio Control/SFXVolume" unique_id=548192073]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -13.0
offset_right = -4.0
offset_bottom = 10.0
grow_vertical = 2
text = "SFX"

[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
[connection signal="value_changed" from="VBoxContainer/Audio Control/MainVolume" to="VBoxContainer/Audio Control/MainVolume" method="_on_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Audio Control/MusicVolume" to="VBoxContainer/Audio Control/MusicVolume" method="_on_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Audio Control/SFXVolume" to="VBoxContainer/Audio Control/SFXVolume" method="_on_value_changed"]
