[gd_scene format=3 uid="uid://cxxwgiy6njsrw"]

[ext_resource type="Script" uid="uid://be2mh5512lj1c" path="res://Scripts/player.gd" id="1_kbf4m"]
[ext_resource type="Texture2D" uid="uid://bnfd5upicepdb" path="res://Assets/KikiCharacterBase_1.png" id="2_wocwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvx6h"]
size = Vector2(42, 59)

[node name="Player" type="Node2D" unique_id=981118384 groups=["player"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1612243986]
script = ExtResource("1_kbf4m")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=18300491]
texture = ExtResource("2_wocwi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=232153291]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_xvx6h")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=2124938979]
