[gd_scene format=3 uid="uid://b58slqr0x0rup"]

[ext_resource type="PackedScene" uid="uid://cxxwgiy6njsrw" path="res://Scene/Other/Player.tscn" id="1_8i3id"]

[sub_resource type="TileSet" id="TileSet_m0my3"]

[node name="KikiHouse" type="Node2D" unique_id=1426011645]

[node name="Player" parent="." unique_id=981118384 instance=ExtResource("1_8i3id")]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=826155679]
tile_set = SubResource("TileSet_m0my3")
