[gd_scene format=3 uid="uid://b3tnjnrvhvbbw"]

[ext_resource type="Script" uid="uid://dw8jypu1efae5" path="res://Scripts/MainMenu.gd" id="1_rrxvj"]

[node name="Control" type="Control" unique_id=1393879052]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_rrxvj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1253919938]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -50.5
offset_right = 77.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="VBoxContainer" unique_id=292567676]
layout_mode = 2
mouse_filter = 1
text = "Start Game"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=291707927]
layout_mode = 2
mouse_filter = 1
text = "Options"

[node name="Quit Game" type="Button" parent="VBoxContainer" unique_id=1389408161]
layout_mode = 2
mouse_filter = 1
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit Game" to="." method="_on_quit_game_pressed"]
